/**app.wxss**/
page {
  background-color: #FAFAFA;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', sans-serif;
  --primary-color: #C39ED4; /* 库洛米紫 */
  --kuromi-pink: #F5D6EB; /* 库洛米粉 */
  --text-main: #333333;
  --text-sub: #888888;
  --bg-color: #FAFAFA;
  --sidebar-bg: #F9EAF4; /* 浅粉色侧边栏 */
}
.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
